# MuseumDatabaseApp_with_Spring_Boot

./: build.gradle  settings.gradle
src/main/java/university/app/: App.java  Main.java
src/main/java/university/app/Interfaces/: Locale_If.java  Message.java  artist.java  artistRepository.java
src/main/java/university/app/Services/: JDBConnect.java  LocaleIfService.java  Massage_localization.java  UserInterface.java  artistService.java
src/main/java/university/app/Services/Exceptions/: LocaleNotSupportedException.java
src/main/java/university/app/config/: I18n_config.java  Settings.java  ShellConfig.java
src/main/java/university/app/dao/: artistDAO.java
src/main/java/university/app/repositoty/: artistRepositoryImpl.java
src/main/resources/: app.properties  application.yml  bungle_en.properties  bungle_ru.properties
